\hypertarget{scrolling_8c}{}\section{scrolling.\+c File Reference}
\label{scrolling_8c}\index{scrolling.\+c@{scrolling.\+c}}
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include \char`\"{}deplacement.\+h\char`\"{}}\newline
Include dependency graph for scrolling.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{scrolling_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{scrolling_8c_aeb78bf444395619f4699f9a74b20d6ac}{animate} (S\+D\+L\+\_\+\+Surface $\ast$screen, S\+D\+L\+\_\+\+Surface $\ast$Background, S\+D\+L\+\_\+\+Surface $\ast$image2, S\+D\+L\+\_\+\+Rect $\ast$position\+Fond, int $\ast$running)
\begin{DoxyCompactList}\small\item\em To animate . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{scrolling_8c_aeb78bf444395619f4699f9a74b20d6ac}\label{scrolling_8c_aeb78bf444395619f4699f9a74b20d6ac}} 
\index{scrolling.\+c@{scrolling.\+c}!animate@{animate}}
\index{animate@{animate}!scrolling.\+c@{scrolling.\+c}}
\subsubsection{\texorpdfstring{animate()}{animate()}}
{\footnotesize\ttfamily void animate (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{Background,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{image2,  }\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{position\+Fond,  }\item[{int $\ast$}]{running }\end{DoxyParamCaption})}



To animate . 


\begin{DoxyParams}{Parameters}
{\em b} & the person \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{scrolling_8c_aeb78bf444395619f4699f9a74b20d6ac_cgraph}
\end{center}
\end{figure}
