<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: deplacement.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">deplacement.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL/SDL.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for deplacement.h:</div>
<div class="dyncontent">
<div class="center"><img src="deplacement_8h__incl.png" border="0" usemap="#deplacement_8h" alt=""/></div>
<map name="deplacement_8h" id="deplacement_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="deplacement_8h__dep__incl.png" border="0" usemap="#deplacement_8hdep" alt=""/></div>
<map name="deplacement_8hdep" id="deplacement_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="Testing Program. " alt="" coords="5,80,67,107"/>
<area shape="rect" id="node3" href="scroll_8c.html" title="scroll.c" alt="" coords="91,80,155,107"/>
<area shape="rect" id="node4" href="scrolling_8c.html" title="scrolling.c" alt="" coords="179,80,261,107"/>
</map>
</div>
</div>
<p><a href="deplacement_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d14bf67a9e64e02d200d4bbcb88549d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#a8d14bf67a9e64e02d200d4bbcb88549d">scrollingleft</a> (SDL_Rect *rect, SDL_Rect *positionFond)</td></tr>
<tr class="memdesc:a8d14bf67a9e64e02d200d4bbcb88549d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To scroll the background to the left .  <a href="#a8d14bf67a9e64e02d200d4bbcb88549d">More...</a><br /></td></tr>
<tr class="separator:a8d14bf67a9e64e02d200d4bbcb88549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa765dbfe8864144399be8658b5c92e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#aa765dbfe8864144399be8658b5c92e69">scrollingright</a> (SDL_Rect *rect, SDL_Rect *positionFond)</td></tr>
<tr class="memdesc:aa765dbfe8864144399be8658b5c92e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">To scroll the background to the right .  <a href="#aa765dbfe8864144399be8658b5c92e69">More...</a><br /></td></tr>
<tr class="separator:aa765dbfe8864144399be8658b5c92e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb78bf444395619f4699f9a74b20d6ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#aeb78bf444395619f4699f9a74b20d6ac">animate</a> (SDL_Surface *screen, SDL_Surface *Background, SDL_Surface *image2, SDL_Rect *positionFond, int *running)</td></tr>
<tr class="memdesc:aeb78bf444395619f4699f9a74b20d6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">To animate .  <a href="#aeb78bf444395619f4699f9a74b20d6ac">More...</a><br /></td></tr>
<tr class="separator:aeb78bf444395619f4699f9a74b20d6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef20f44f52cd62fcda676f33ba50d71"><td class="memItemLeft" align="right" valign="top"><a id="a2ef20f44f52cd62fcda676f33ba50d71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fichier</b> (char nomfichier[], int *n, short int *i, int *running)</td></tr>
<tr class="separator:a2ef20f44f52cd62fcda676f33ba50d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48e1297bffc9bfa604a604fd7d85638"><td class="memItemLeft" align="right" valign="top"><a id="ad48e1297bffc9bfa604a604fd7d85638"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extraire</b> (char nomfichier[], int *x, short int *y)</td></tr>
<tr class="separator:ad48e1297bffc9bfa604a604fd7d85638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeb78bf444395619f4699f9a74b20d6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb78bf444395619f4699f9a74b20d6ac">&#9670;&nbsp;</a></span>animate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animate </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>Background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>image2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>positionFond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>running</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To animate . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the person </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="deplacement_8h_aeb78bf444395619f4699f9a74b20d6ac_cgraph.png" border="0" usemap="#deplacement_8h_aeb78bf444395619f4699f9a74b20d6ac_cgraph" alt=""/></div>
<map name="deplacement_8h_aeb78bf444395619f4699f9a74b20d6ac_cgraph" id="deplacement_8h_aeb78bf444395619f4699f9a74b20d6ac_cgraph">
<area shape="rect" id="node2" href="deplacement_8h.html#aa765dbfe8864144399be8658b5c92e69" title="To scroll the background to the right . " alt="" coords="121,5,216,32"/>
<area shape="rect" id="node3" href="deplacement_8h.html#a8d14bf67a9e64e02d200d4bbcb88549d" title="To scroll the background to the left . " alt="" coords="125,56,213,83"/>
</map>
</div>

</div>
</div>
<a id="a8d14bf67a9e64e02d200d4bbcb88549d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d14bf67a9e64e02d200d4bbcb88549d">&#9670;&nbsp;</a></span>scrollingleft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scrollingleft </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>positionFond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To scroll the background to the left . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the background </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="deplacement_8h_a8d14bf67a9e64e02d200d4bbcb88549d_icgraph.png" border="0" usemap="#deplacement_8h_a8d14bf67a9e64e02d200d4bbcb88549d_icgraph" alt=""/></div>
<map name="deplacement_8h_a8d14bf67a9e64e02d200d4bbcb88549d_icgraph" id="deplacement_8h_a8d14bf67a9e64e02d200d4bbcb88549d_icgraph">
<area shape="rect" id="node2" href="scrolling_8c.html#aeb78bf444395619f4699f9a74b20d6ac" title="To animate . " alt="" coords="141,5,209,32"/>
</map>
</div>

</div>
</div>
<a id="aa765dbfe8864144399be8658b5c92e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa765dbfe8864144399be8658b5c92e69">&#9670;&nbsp;</a></span>scrollingright()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scrollingright </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>positionFond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To scroll the background to the right . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the background </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="deplacement_8h_aa765dbfe8864144399be8658b5c92e69_icgraph.png" border="0" usemap="#deplacement_8h_aa765dbfe8864144399be8658b5c92e69_icgraph" alt=""/></div>
<map name="deplacement_8h_aa765dbfe8864144399be8658b5c92e69_icgraph" id="deplacement_8h_aa765dbfe8864144399be8658b5c92e69_icgraph">
<area shape="rect" id="node2" href="scrolling_8c.html#aeb78bf444395619f4699f9a74b20d6ac" title="To animate . " alt="" coords="148,5,216,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
