<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: scroll.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scroll.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="deplacement_8h_source.html">deplacement.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scroll.c:</div>
<div class="dyncontent">
<div class="center"><img src="scroll_8c__incl.png" border="0" usemap="#scroll_8c" alt=""/></div>
<map name="scroll_8c" id="scroll_8c">
<area shape="rect" id="node6" href="deplacement_8h.html" title="deplacement.h" alt="" coords="384,80,491,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa765dbfe8864144399be8658b5c92e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scroll_8c.html#aa765dbfe8864144399be8658b5c92e69">scrollingright</a> (SDL_Rect *rect, SDL_Rect *positionFond)</td></tr>
<tr class="memdesc:aa765dbfe8864144399be8658b5c92e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">To scroll the background to the right .  <a href="#aa765dbfe8864144399be8658b5c92e69">More...</a><br /></td></tr>
<tr class="separator:aa765dbfe8864144399be8658b5c92e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d14bf67a9e64e02d200d4bbcb88549d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scroll_8c.html#a8d14bf67a9e64e02d200d4bbcb88549d">scrollingleft</a> (SDL_Rect *rect, SDL_Rect *positionFond)</td></tr>
<tr class="memdesc:a8d14bf67a9e64e02d200d4bbcb88549d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To scroll the background to the left .  <a href="#a8d14bf67a9e64e02d200d4bbcb88549d">More...</a><br /></td></tr>
<tr class="separator:a8d14bf67a9e64e02d200d4bbcb88549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8d14bf67a9e64e02d200d4bbcb88549d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d14bf67a9e64e02d200d4bbcb88549d">&#9670;&nbsp;</a></span>scrollingleft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scrollingleft </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>positionFond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To scroll the background to the left . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the background </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scroll_8c_a8d14bf67a9e64e02d200d4bbcb88549d_icgraph.png" border="0" usemap="#scroll_8c_a8d14bf67a9e64e02d200d4bbcb88549d_icgraph" alt=""/></div>
<map name="scroll_8c_a8d14bf67a9e64e02d200d4bbcb88549d_icgraph" id="scroll_8c_a8d14bf67a9e64e02d200d4bbcb88549d_icgraph">
<area shape="rect" id="node2" href="scrolling_8c.html#aeb78bf444395619f4699f9a74b20d6ac" title="To animate . " alt="" coords="141,5,209,32"/>
</map>
</div>

</div>
</div>
<a id="aa765dbfe8864144399be8658b5c92e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa765dbfe8864144399be8658b5c92e69">&#9670;&nbsp;</a></span>scrollingright()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scrollingright </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>positionFond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To scroll the background to the right . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the background </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scroll_8c_aa765dbfe8864144399be8658b5c92e69_icgraph.png" border="0" usemap="#scroll_8c_aa765dbfe8864144399be8658b5c92e69_icgraph" alt=""/></div>
<map name="scroll_8c_aa765dbfe8864144399be8658b5c92e69_icgraph" id="scroll_8c_aa765dbfe8864144399be8658b5c92e69_icgraph">
<area shape="rect" id="node2" href="scrolling_8c.html#aeb78bf444395619f4699f9a74b20d6ac" title="To animate . " alt="" coords="148,5,216,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
